spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ch4879m4dad97s19s5p0-a.oregon-postgres.render.com:5432/project64
spring.datasource.username=dev_admin
spring.datasource.password=MiCMcYgR0yhMimUER6NmPXvqpVnCiAma
#spring.jpa.hibernate.ddl-auto=create